apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.backend.name}}-db-secret
type: Opaque
data:
  POSTGRES_USER: {{ .Values.database.user | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.database.password | b64enc }}
  POSTGRES_DB: {{ .Values.database.database | b64enc }}
